# MockProject_072024_Nhom4

./: hehe.txt  hehe.txt.txt  package-lock.json  package.json  tesst  test_nnguyen.txt
BE guard/: Dockerfile  build.gradle
BE guard/src/main/java/com/mock/guard/: GuardApplication.java
BE guard/src/main/java/com/mock/guard/controller/: RegistrationController.java
BE guard/src/main/java/com/mock/guard/dto/request/: RegistrationCreateRequest.java  RegistrationUpdateRequest.java
BE guard/src/main/java/com/mock/guard/dto/response/: ApiResponse.java  RegistrationResponse.java
BE guard/src/main/java/com/mock/guard/entity/: Registration.java
BE guard/src/main/java/com/mock/guard/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE guard/src/main/java/com/mock/guard/mapper/: RegistrationMapper.java
BE guard/src/main/java/com/mock/guard/repository/: RegistrationRepository.java
BE guard/src/main/java/com/mock/guard/service/: RegistrationService.java
BE guard/src/main/resources/: application.properties
BE guard/src/test/java/com/mock/guard/: GuardApplicationTests.java
MockProject_072024_Nhom4_FE/: .gitignore  connect.js  package-lock.json  package.json  server.js  tailwind.config.js
MockProject_072024_Nhom4_FE/BE guard/: build.gradle
MockProject_072024_Nhom4_FE/src/: main.jsx
MockProject_072024_Nhom4_FE/src/contants/: routers.js
MockProject_072024_Nhom4_FE/src/pages/client/: HistoryPage.jsx  Home.jsx
MockProject_072024_Nhom4_FE/src/styles/: main.css
myenv/Scripts/: activate  activate.bat  activate.fish  activate.nu
myenv/bgproject/: db.sqlite3  manage.py  requirements.txt
myenv/bgproject/bgapp/: admin.py  models.py  serializer.py  urls.py  views.py
myenv/bgproject/bgproject/: asgi.py  settings.py  urls.py  wsgi.py
src/: App.js
src/components/: DefaultView.js
src/components/Login/: Login.module.scss  index.js
src/pages/login/: Login.module.css  loginform.jsx
src/styles/: main.css
(+54 files in other folders)
